# NEXT_PUBLIC_API_ENDPOINT=http://localhost:5000/api
# Backend API Base URL
# VITE_API_ENDPOINT=http://localhost:5000/api
VITE_API_ENDPOINT=https://lms-rust-pi.vercel.app/api
# Environment mode
REACT_APP_ENV=production
